src/index.pug
extends html/layout.pug
        
block head 
    //- сдесь можно добавить код к тегу head(должен быть отступ)
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@300;400;500&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    title EcoCabins
    link(rel="shortcut icon" href="img/favicon.svg")
    //--------------------------------------

block content
    //- сдесь можно добавить код к тегу body(должен быть отступ)
    .wrapper 
        include html/header.pug  
        main.main 
            section.main__section.head-section
                .head-section__container 
                    .head-section__col1 
                        .head-section__content
                            .head-section__lable Duurzame tiny huisjes
                            h2.head-section__title.title Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen
                    .head-section__col2
                        a(href="#").head-section__play-link
                            .head-section__play-button 
                                img(src="img/Play.svg", alt="play button")
                            .head-section__play-text Bekijk de film
                .head-section__background
                    img(src="img/bg.png", alt="backGround").head-section__background-image
            section.main__section.second-section
                .second-section__container
                    .second-section__content 
                        .second-section__title.title.title_black Duurzame materialen
                        .second-section__text Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik. De voordelen van bouwen met hout zijn legio: hout is licht, flexibel, isoleert goed en bouwt snel en efficiënt. 
                        button(type="button").second-section__button Lees meer
                    .second-section__slider-wrapper
                        .second-section__slider
                            img(src="img/IMG.png", alt="bg").second-section__img
                            img(src="img/IMG.png", alt="bg").second-section__img
                            img(src="img/IMG.png", alt="bg").second-section__img
            section.main__section.innovatie
                .innovatie__container 
                    .innovatie__title.title Innovatie
                    .innovatie__content 
                        .innovatie__text Wij hebben als doel om de EcoCabins voortdurend verder te ontwikkelen en innoveren, zodat de EcoCabins uiteindelijk 100% duurzaam en circulair zijn. Voorwaarde hierbij is dat de EcoCabins betaalbaar blijven. Met behulp van de zon, de wind en de beste isolatie geniet u van.
                        .innovatie__text Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik De voordelen van bouwen.
            section.main__section.info
                .info__container 
                    .info__img 
                        img(src="img/IMG2.png", alt="img")
                    .info__grid 
                        .info__ceil
                            .info__title Hout
                            .info__text De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.
                        .info__ceil
                            .info__title Glaswol isolatie
                            .info__text De combinatie van glaswol met een houtskelet constructie geeft een.
                        .info__ceil
                            .info__title Afwerking
                            .info__text De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.
                        .info__ceil
                            .info__title Triple glas
                            .info__text De combinatie van glaswol met een houtskelet constructie geeft een.
                        .info__ceil
                            .info__title Stalen onderstel
                            .info__text Het stalen onderstel is sterk zijn en heeft de benodigde stijfheid die
                        .info__ceil
                            .info__title Infrarood vloer
                            .info__text De vloer wordt opgewarmd middels opgewekte warmte uit eigen zonne-energie.
        include html/footer.pug 
    //--------------------------------------
        

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/style.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@300;400;500&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>EcoCabins</title>
    <link rel="shortcut icon" href="img/favicon.svg">
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header">
        <div class="header__container">
          <div class="header__menu menu"> <a class="menu__icon-link" href="/"><img class="menu__icon" src="img/LOGO.svg" alt="LOGO"></a>
            <div class="menu__wrapper">
              <div class="menu__burger button-burger"><span></span></div>
              <nav class="menu__body">
                <div class="menu__content">
                  <ul class="menu__list">
                    <li class="menu__item"> <a class="menu__link" href="#">Modellen</a></li>
                    <li class="menu__item"> <a class="menu__link" href="#">Kopen</a></li>
                    <li class="menu__item"> <a class="menu__link" href="#">Huren</a></li>
                    <li class="menu__item"> <a class="menu__link" href="#">Nieuws</a></li>
                  </ul>
                </div>
              </nav>
              <button class="menu__button" type="button">Contact</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main"> 
        <section class="main__section head-section">
          <div class="head-section__container"> 
            <div class="head-section__col1"> 
              <div class="head-section__content">
                <div class="head-section__lable">Duurzame tiny huisjes</div>
                <h2 class="head-section__title title">Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen</h2>
              </div>
            </div>
            <div class="head-section__col2"><a class="head-section__play-link" href="#">
                <div class="head-section__play-button"> <img src="img/Play.svg" alt="play button"></div>
                <div class="head-section__play-text">Bekijk de film</div></a></div>
          </div>
          <div class="head-section__background"><img class="head-section__background-image" src="img/bg.png" alt="backGround"></div>
        </section>
        <section class="main__section second-section">
          <div class="second-section__container">
            <div class="second-section__content"> 
              <div class="second-section__title title title_black">Duurzame materialen</div>
              <div class="second-section__text">Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik. De voordelen van bouwen met hout zijn legio: hout is licht, flexibel, isoleert goed en bouwt snel en efficiënt. </div>
              <button class="second-section__button" type="button">Lees meer</button>
            </div>
            <div class="second-section__slider-wrapper">
              <div class="second-section__slider"><img class="second-section__img" src="img/IMG.png" alt="bg"><img class="second-section__img" src="img/IMG.png" alt="bg"><img class="second-section__img" src="img/IMG.png" alt="bg"></div>
            </div>
          </div>
        </section>
        <section class="main__section innovatie">
          <div class="innovatie__container"> 
            <div class="innovatie__title title">Innovatie</div>
            <div class="innovatie__content"> 
              <div class="innovatie__text">Wij hebben als doel om de EcoCabins voortdurend verder te ontwikkelen en innoveren, zodat de EcoCabins uiteindelijk 100% duurzaam en circulair zijn. Voorwaarde hierbij is dat de EcoCabins betaalbaar blijven. Met behulp van de zon, de wind en de beste isolatie geniet u van.</div>
              <div class="innovatie__text">Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik De voordelen van bouwen.</div>
            </div>
          </div>
        </section>
        <section class="main__section info">
          <div class="info__container"> 
            <div class="info__img"> <img src="img/IMG2.png" alt="img"></div>
            <div class="info__grid"> 
              <div class="info__ceil">
                <div class="info__title">Hout</div>
                <div class="info__text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</div>
              </div>
              <div class="info__ceil">
                <div class="info__title">Glaswol isolatie</div>
                <div class="info__text">De combinatie van glaswol met een houtskelet constructie geeft een.</div>
              </div>
              <div class="info__ceil">
                <div class="info__title">Afwerking</div>
                <div class="info__text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</div>
              </div>
              <div class="info__ceil">
                <div class="info__title">Triple glas</div>
                <div class="info__text">De combinatie van glaswol met een houtskelet constructie geeft een.</div>
              </div>
              <div class="info__ceil">
                <div class="info__title">Stalen onderstel</div>
                <div class="info__text">Het stalen onderstel is sterk zijn en heeft de benodigde stijfheid die</div>
              </div>
              <div class="info__ceil">
                <div class="info__title">Infrarood vloer</div>
                <div class="info__text">De vloer wordt opgewarmd middels opgewekte warmte uit eigen zonne-energie.</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container"> 
          <div class="footer__email"><a href="#">info@eco-cabins.com</a></div><a class="footer__logo" href="#"> <img src="img/LOGO.svg" alt="logo"></a>
          <ul class="footer__links">
            <li class="footer__link"><a href="#">Cookies</a></li>
            <li class="footer__link"><a href="#">Privacybeleid</a></li>
          </ul>
        </div>
      </footer>
    </div><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"> </script>
  </body>
</html>
